
# App Content storage properties
app.store.aws-endpoint=http://localhost:8000
# admin user
app.store.aws-access-key-id=changeme
app.store.aws-secret-access-key=changeme

# Flyway configuration
spring.flyway.enabled=false

# Others database related configurations
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true

# others
logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.SQL=DEBUG logging.level.org.hibernate.type=TRACE
