
# Flyway configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/java-playground-local
spring.flyway.locations=filesystem:db/migration
spring.flyway.schemas=employees_manager
spring.flyway.default-schema=employees_manager

# App Content storage properties
app.store.aws-endpoint=http://localhost:8000
# admin user
app.store.aws-access-key-id=changeme
app.store.aws-secret-access-key=changeme
