# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/java-playground-dev
spring.datasource.username=postgres
spring.datasource.password=changeme

# HikariCP configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Flyway configuration
spring.flyway.enabled=false

# Others database related configurations
spring.jpa.properties.hibernate.default_schema=employees_manager

# others
server.port=5001
server.tomcat.relaxed-query-chars=[,]

# App Content storage properties
app.store.aws-endpoint=
app.store.aws-access-key-id=
app.store.aws-secret-access-key=
app.store.aws-bucket-name=playgrounds-avatars
app.store.package-name=user-avatars
app.store.aws-region=us-east-1


# App configuration
app.jwt.claim.username=preferred_username

# Spring security
spring.security.oauth2.resource-server.jwt.issuer-uri=http://localhost:8181/auth/realms/java-playground-dev

# App security
app.security.principal-name=sub
app.security.authorities-converter.map-key-name-for-roles=roles

# App OpenAPI Documentation
app.openapi.idp.token-endpoint=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/token
app.openapi.idp.authorization-endpoint=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/auth

app.openapi.idp.scopesMap[email]='user email address'
app.openapi.idp.scopesMap[profile]='user profile'
