
# Flyway configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/java-playground-local
spring.flyway.locations=filesystem:db/migration
spring.flyway.schemas=employees_manager
spring.flyway.default-schema=employees_manager
