# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/java-playground-dev
spring.datasource.username=postgres
spring.datasource.password=changeme

# HikariCP configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.default_schema=employees_manager


server.tomcat.relaxed-query-chars=[,]


spring.flyway.enabled=false

# Spring security
app.jwt.claim.username=preferred_username
spring.security.oauth2.resource-server.jwt.issuer-uri=http://localhost:8181/auth/realms/java-playground-dev
#spring.security.oauth2.resource-server.jwt.jwk-set-uri=
