
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/PLAYGROUND-JAVA-LOCAL
spring.flyway.locations=filesystem:db/migration
spring.flyway.schemas=employees_manager
spring.flyway.default-schema=employees_manager
